apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hello-world.fullname" . }}-secret
type: Opaque
stringData:
  username: {{ .Values.secret.username | quote }}
  password: {{ .Values.secret.password | quote }}
